{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0ed745",
      "activityBar.background": "#0ed745",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#794bf3",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#0ed745",
      "statusBar.background": "#0ba736",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0ed745",
      "statusBarItem.remoteBackground": "#0ba736",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0ba736",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0ba73699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0ba736",
    "cSpell.words": [
      "virtuals"
    ]
  }
}